serenity.browser.maximized=true
chrome.switches="--no-sandbox"
serenity.take.screenshot=AFTER_EACH_STEP
webdriver.driver=chrome
headless.mode=false
webdriver.timeouts.implicitlywait=15000
webdriver.Chrome="/usr/bin/chromedriver"
webdriver.timeouts.fluentwait=2000
webdriver.wait.for.timeout=60000
#serenity.step.delay=1000
serenity.test.root =  "net.serenitybdd.demos.todos.features"
serenity.outputDirectory = target/site/reports