# DNSE_Assignment

./: TC_DNSE.xlsx  qa_engineer_examination.docx
DNSE/: pom.xml  serenity.properties
DNSE/src/test/java/core/: CoreWeb.java
DNSE/src/test/java/elements/: ElementSearchPage.java
DNSE/src/test/java/pages/: SearchPage.java
DNSE/src/test/java/stepdefinitions/: StepSearch.java
DNSE/src/test/java/testRunner/: RunnerSearch.java
